<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="alex.css">
		<title>Alex's Website || Home</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta property="og:title" content="Alex's Website" />
		<meta property="og:image" content="splash.jpg" />
		<script src="redirect.js"></script>
		<script>
		if (screen.width > 800) {
				window.location = "http://www.amgutowski.com";
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<nav>
					<a href="nav.html"><img src="menu.png" alt="menu button"></a>
					<a href="index.html"><img src="logo.png" alt="logo" style="float:right; padding-right:10px;"></a>
				</nav>
				<h2>Welcome To My Website!</h2>
				<br>
				<p>
					My name is Alex Gutowski. I'm a Freshman at Saline High School. I took Web Design
					as a course this year, and we created websites with HTML, CSS, and JavaScript. I
					am very proud to say that this website was created entirely with HTML, CSS, and
					JavaScript, and not created by a website builder like Wix or Weebly. I tend to
					keep my HTML very tidy, so if you view the source, it is likely to have lots of
					empty space. Using <a href="https://www.github.com">GitHub</a>,
					<a href="https://www.netlify.com">Netlify</a>, and
					<a href="https://domains.google">Google Domains</a>, I am happy to say that this
					website is (for the most part) complete.
				</p>
				<br>
				<footer>
					Copyright &copy; 2020 Alex Gutowski <br>
					<a href="mailto:alexgutowski@gmail.com">alexgutowski@gmail.com</a> <br>
					All Rights Reserved
				</footer>
			</div>
		</div>
	</body>
</html>
